<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="style.css" rel="stylesheet"/>
    <link  href="./CSS/all.css" rel="stylesheet"/>
</head>
<body>
    <section>
        <!-- search bar-->
      <article class="search">
          <input type="text" id="search" placeholder="Enter city name"/>
          <button id="btn">Get Details</button>
      </article>
      <!-- Card -->
      <article class="card">
        <div class="header">
          <!--city-->
            <div class="city">
              <h3></h3> 
               <h4></h4>
            </div>
         <!--day and date-->
         <!--temperature-->
            <div class="temp">
                <h1></h1>
            </div>
         <!-- condition -->
            <div class="today">
                <p></p>
            </div>
            <div class="sutation">
               <p></p>
            </div>
          </div>
        <!--wind-->
          <article class="extra">
              <div class="wind">
                 <p>Wind</p>
                  <p></p>
               </div>
               <div class="humidity">
                  <p>Humidity</p>
                  <p></p>
               </div>
               <div class="sunrise">
                   <p>Sunrise</p>
                   <p></p>
                </div>
               <div class="sunset">
                   <p>Sunset</p>
                   <p></p>
               </div>
           </article>
         <!--future update-->
        
        </article>
    </section>
    <script src="script.js"></script>
</body>
</html>